{
  "name": "logseq-todoist-plugin",
  "author": "benjypng",
  "description": "Send and retrieve tasks from Todoist.",
  "license": "MIT",
  "logseq": {
    "id": "logseq-todoist-plugin",
    "title": "logseq-todoist-plugin",
    "icon": "./icon.svg",
    "main": "dist/index.html"
  },
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "prepare": "husky",
    "lint:precommit": "echo \"Running biome\" && bunx biome check . --write && echo \"Running tsc\" && tsc --noEmit"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": [
            "logseq-todoist-plugin.zip"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^6.5.1",
    "@logseq/libs": "^0.2.9",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "date-fns": "^4.1.0",
    "logseq-dateutils": "^2.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "uuid": "^13.0.0",
    "wretch": "^3.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-logseq": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
